# Replace this URL with the URL of your blog app.
# For example, when deploying on production with Vercel, this may look like:
# BLOG_URL="https://with-zones-blog.vercel.app"
VENDING_URL="https://microfrontend-vending.vercel.app"
ADVERTISE_URL="https://microfrontend-advertise.vercel.app"